{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=Q!w2e3r4;Host=192.168.42.35;Database=pluginsdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}